conversation-kit/src/test/resources/dialog_tree.json (before)
{
    "graph": {
        "directed": true,
        "label": "Dialog Tree",
        "nodes": [
            {
                "id": "1",
                "type": "DialogTree",
                "label": "1",
                "metadata": {
                    "message": ["Hello I'm a test bot.", "How are you feeling today?"]
                }
            },
            {
                "id": "3",
                "type": "DialogTree",
                "label": "3",
                "metadata": {
                    "message": ["Glad to hear it! Have a great day."]
                }
            },
            {
                "id": "4",
                "type": "DialogTree",
                "label": "4",
                "metadata": {
                    "message": ["Really sorry to hear that.", "Is there anything I can do to help?"]
                }

            },
            {
                "id": "6",
                "type": "DialogTree",
                "label": "6",
                "metadata": {
                    "message": ["I'm not sure I appreciate that tone. Goodbye."]
                }
            }
        ],
        "edges": [
            {
                "source": "1",
                "target": "3",
                "directed": true,
                "label": "great",
                "relation": "GREAT",
                "metadata": {
                    "effect": {
                        "slot": 0,
                        "actionType": "SET_MOOD"
                    }

                }
            },
            {
                "source": "1",
                "target": "4",
                "directed": true,
                "label": "bad",
                "relation": "BAD",
                "metadata": {
                    "effect": {
                        "slot": 0,
                        "actionType": "SET_MOOD"
                    }

                }
            },
            {
                "source": "4",
                "target": "3",
                "directed": true,
                "label": "No, I actually feel fine.",
                "relation": "NO"
            },
            {
                "source": "4",
                "target": "6",
                "directed": true,
                "label": "Yeah, you could work for a change.",
                "relation": "YES"
            }
        ]
    }
}

conversation-kit/src/test/resources/dialog_tree.json (after)
{
    "graph": {
        "directed": true,
        "label": "Dialog Tree",
        "nodes": [
            {
                "id": "1",
                "type": "DialogTree",
                "label": "1",
                "metadata": {
                    "message": ["Hello I'm a test bot.", "How are you feeling today?"]
                }
            },
            {
                "id": "3",
                "type": "DialogTree",
                "label": "3",
                "metadata": {
                    "message": ["Glad to hear it! Have a great day."]
                }
            },
            {
                "id": "4",
                "type": "DialogTree",
                "label": "4",
                "metadata": {
                    "message": ["Really sorry to hear that.", "Is there anything I can do to help?"]
                }

            },
            {
                "id": "6",
                "type": "DialogTree",
                "label": "6",
                "metadata": {
                    "message": ["I'm not sure I appreciate that tone. Goodbye."]
                }
            }
        ],
        "edges": [
            {
                "source": "1",
                "target": "3",
                "directed": true,
                "label": "great",
                "relation": "GREAT",
                "metadata": {
                    "effect": {
                        "slot": "mood",
                        "actionType": "SET_MOOD"
                    }

                }
            },
            {
                "source": "1",
                "target": "4",
                "directed": true,
                "label": "bad",
                "relation": "BAD",
                "metadata": {
                    "effect": {
                        "slot": "mood",
                        "actionType": "SET_MOOD"
                    }

                }
            },
            {
                "source": "4",
                "target": "3",
                "directed": true,
                "label": "No, I actually feel fine.",
                "relation": "NO"
            },
            {
                "source": "4",
                "target": "6",
                "directed": true,
                "label": "Yeah, you could work for a change.",
                "relation": "YES"
            }
        ]
    }
}

conversation-kit/src/test/resources/dialog_tree.json (diff)
@@ -46,7 +46,7 @@
                 "relation": "GREAT",
                 "metadata": {
                     "effect": {
-                        "slot": 0,
+                        "slot": "mood",
                         "actionType": "SET_MOOD"
                     }
 
@@ -60,7 +60,7 @@
                 "relation": "BAD",
                 "metadata": {
                     "effect": {
-                        "slot": 0,
+                        "slot": "mood",
                         "actionType": "SET_MOOD"
                     }
