conversation-kit/src/test/resources/directed_conversation.json (before)
{
    "graph": {
        "directed": true,
        "label": "Directed Conversation",
        "nodes": [
            {
                "id": "1",
                "type": "ConversationNode",
                "label": "1",
                "metadata": {
                    "message": ["This is a math test. You can answer with digits or text.", "What is 3+3?"]
                }
            },
            {
                "id": "4",
                "type": "ConversationNode",
                "label": "4",
                "metadata": {
                    "message": ["You answered {{answer}}.", "That is the correct answer. 3+3={{answer}}."]
                }
            },
            {
                "id": "5",
                "type": "ConversationNode",
                "label": "5",
                "metadata": {
                    "message": ["You answered {{answer}}.", "\"{{answer}}\" is not correct. Would you like to try again?"]
                }
            }
        ],
        "edges": [
            {
                "source": "1",
                "target": "4",
                "directed": true,
                "label": "Correct Answer",
                "relation": "NUMBER_ANSWER",
                "metadata": {
                    "validator": {
                        "type": "string",
                        "slot": 0,
                        "matches": ["six","6"]
                    },
                    "effect": {
                        "slot": 0,
                        "actionType": "SET_ANSWER"
                    }
                }
            },
            {
                "source": "1",
                "target": "5",
                "directed": true,
                "label": "Wrong Answer",
                "relation": "NUMBER_ANSWER",
                "metadata": {
                    "validator": {
                        "type": "any"
                    },
                    "effect": {
                        "slot": 0,
                        "actionType": "SET_ANSWER"
                    }
                }
            },
            {
                "source": "5",
                "target": "1",
                "directed": true,
                "label": "Yes",
                "relation": "YES",
                "metadata": {
                }
            }
        ]
    }
}

conversation-kit/src/test/resources/directed_conversation.json (after)
{
    "graph": {
        "directed": true,
        "label": "Directed Conversation",
        "nodes": [
            {
                "id": "1",
                "type": "ConversationNode",
                "label": "1",
                "metadata": {
                    "message": ["This is a math test. You can answer with digits or text.", "What is 3+3?"]
                }
            },
            {
                "id": "4",
                "type": "ConversationNode",
                "label": "4",
                "metadata": {
                    "message": ["You answered {{answer}}.", "That is the correct answer. 3+3={{answer}}."]
                }
            },
            {
                "id": "5",
                "type": "ConversationNode",
                "label": "5",
                "metadata": {
                    "message": ["You answered {{answer}}.", "\"{{answer}}\" is not correct. Would you like to try again?"]
                }
            }
        ],
        "edges": [
            {
                "source": "1",
                "target": "4",
                "directed": true,
                "label": "Correct Answer",
                "relation": "NUMBER_ANSWER",
                "metadata": {
                    "validator": {
                        "type": "string",
                        "slot": "answer",
                        "matches": ["six","6"]
                    },
                    "effect": {
                        "slot": "answer",
                        "actionType": "SET_ANSWER"
                    }
                }
            },
            {
                "source": "1",
                "target": "5",
                "directed": true,
                "label": "Wrong Answer",
                "relation": "NUMBER_ANSWER",
                "metadata": {
                    "validator": {
                        "type": "any"
                    },
                    "effect": {
                        "slot": "answer",
                        "actionType": "SET_ANSWER"
                    }
                }
            },
            {
                "source": "5",
                "target": "1",
                "directed": true,
                "label": "Yes",
                "relation": "YES",
                "metadata": {
                }
            }
        ]
    }
}

conversation-kit/src/test/resources/directed_conversation.json (diff)
@@ -38,11 +38,11 @@
                 "metadata": {
                     "validator": {
                         "type": "string",
-                        "slot": 0,
+                        "slot": "answer",
                         "matches": ["six","6"]
                     },
                     "effect": {
-                        "slot": 0,
+                        "slot": "answer",
                         "actionType": "SET_ANSWER"
                     }
                 }
@@ -58,7 +58,7 @@
                         "type": "any"
                     },
                     "effect": {
-                        "slot": 0,
+                        "slot": "answer",
                         "actionType": "SET_ANSWER"
                     }
                 }
