conversation-kit/src/test/resources/templated_dialog_tree.json (before)
{
    "graph": {
        "directed": true,
        "label": "Templated Dialog Tree",
        "nodes": [
            {
                "id": "1",
                "type": "DialogTree",
                "label": "1",
                "metadata": {
                    "message": ["Hello {{name}}, I'm a test bot","You've hit your head. I'm going to ask you some questions.","How many fingers am I holding up?"]
                }
            },
            {
                "id": "3",
                "type": "STATEMENT",
                "label": "1",
                "metadata": {
                    "message": ["Correct. {{numFingers}} fingers."]
                }
            },
            {
                "id": "4",
                "type": "STATEMENT",
                "label": "1",
                "metadata": {
                    "message": ["{{numFingers}} is wrong. I was holding up {{number}}. See a doctor."]
                }
            }
        ],
        "edges": [
            {
                "source": "1",
                "target": "3",
                "directed": true,
                "label": "3",
                "relation": "THREE",
                "metadata": {
                    "effect": {
                        "slot": 0,
                        "actionType": "SET_FINGERS"
                    }

                }
            },
            {
                "source": "1",
                "target": "4",
                "directed": true,
                "relation": "ONE",
                "label": "1",
                "metadata":{
                    "effect": {
                        "slot": 0,
                        "actionType": "SET_FINGERS"
                    }
                }
            },
            {
                "source": "1",
                "target": "4",
                "directed": true,
                "relation": "TWO",
                "label": "2",
                "metadata":{
                    "effect": {
                        "slot": 0,
                        "actionType": "SET_FINGERS"
                    }
                }
            },
            {
                "source": "1",
                "target": "4",
                "directed": true,
                "relation": "FOUR",
                "label": "4",
                "metadata":{
                    "effect": {
                        "slot": 0,
                        "actionType": "SET_FINGERS"
                    }
                }
            }
        ]
    }
}

conversation-kit/src/test/resources/templated_dialog_tree.json (after)
{
    "graph": {
        "directed": true,
        "label": "Templated Dialog Tree",
        "nodes": [
            {
                "id": "1",
                "type": "DialogTree",
                "label": "1",
                "metadata": {
                    "message": ["Hello {{name}}, I'm a test bot","You've hit your head. I'm going to ask you some questions.","How many fingers am I holding up?"]
                }
            },
            {
                "id": "3",
                "type": "STATEMENT",
                "label": "1",
                "metadata": {
                    "message": ["Correct. {{numFingers}} fingers."]
                }
            },
            {
                "id": "4",
                "type": "STATEMENT",
                "label": "1",
                "metadata": {
                    "message": ["{{numFingers}} is wrong. I was holding up {{number}}. See a doctor."]
                }
            }
        ],
        "edges": [
            {
                "source": "1",
                "target": "3",
                "directed": true,
                "label": "3",
                "relation": "THREE",
                "metadata": {
                    "effect": {
                        "slot": "fingers",
                        "actionType": "SET_FINGERS"
                    }

                }
            },
            {
                "source": "1",
                "target": "4",
                "directed": true,
                "relation": "ONE",
                "label": "1",
                "metadata":{
                    "effect": {
                        "slot": "fingers",
                        "actionType": "SET_FINGERS"
                    }
                }
            },
            {
                "source": "1",
                "target": "4",
                "directed": true,
                "relation": "TWO",
                "label": "2",
                "metadata":{
                    "effect": {
                        "slot": "fingers",
                        "actionType": "SET_FINGERS"
                    }
                }
            },
            {
                "source": "1",
                "target": "4",
                "directed": true,
                "relation": "FOUR",
                "label": "4",
                "metadata":{
                    "effect": {
                        "slot": "fingers",
                        "actionType": "SET_FINGERS"
                    }
                }
            }
        ]
    }
}

conversation-kit/src/test/resources/templated_dialog_tree.json (diff)
@@ -37,7 +37,7 @@
                 "relation": "THREE",
                 "metadata": {
                     "effect": {
-                        "slot": 0,
+                        "slot": "fingers",
                         "actionType": "SET_FINGERS"
                     }
 
@@ -51,7 +51,7 @@
                 "label": "1",
                 "metadata":{
                     "effect": {
-                        "slot": 0,
+                        "slot": "fingers",
                         "actionType": "SET_FINGERS"
                     }
                 }
@@ -64,7 +64,7 @@
                 "label": "2",
                 "metadata":{
                     "effect": {
-                        "slot": 0,
+                        "slot": "fingers",
                         "actionType": "SET_FINGERS"
                     }
                 }
@@ -77,7 +77,7 @@
                 "label": "4",
                 "metadata":{
                     "effect": {
-                        "slot": 0,
+                        "slot": "fingers",
                         "actionType": "SET_FINGERS"
                     }
                 }
