src/test/resources/dialog_tree.json (before)
{
    "graph": {
        "directed": true,
        "label": "Dialog Tree",
        "nodes": [
            {
                "id": "1",
                "type": "STATEMENT",
                "label": "Hello I'm a test bot"
            },
            {
                "id": "2",
                "type": "QUESTION",
                "label": "How are you feeling today?"
            },
            {
                "id": "3",
                "type": "STATEMENT",
                "label": "Glad to hear it! Have a great day."
            },
            {
                "id": "4",
                "type": "STATEMENT",
                "label": "Really sorry to hear that."
            },
            {
                "id":"5",
                "type":"QUESTION",
                "label":"Is there anything I can do to help?"
            },
            {
                "id":"6",
                "type":"STATEMENT",
                "label":"I'm not sure I appreciate that tone. Goodbye."
            }
        ],
        "edges": [
            {
                "source": "1",
                "target": "2",
                "directed": true
            },
            {
                "source": "4",
                "target": "5",
                "directed": true
            },
            {
                "source": "2",
                "target": "3",
                "directed": true,
                "label": "great"
            },
            {
                "source": "2",
                "target": "4",
                "directed": true,
                "label": "bad"
            },
            {
                "source": "5",
                "target": "3",
                "directed": true,
                "label": "No, I actually feel fine."
            },
            {
                "source": "5",
                "target": "6",
                "directed": true,
                "label": "Yeah, you could work for a change."
            }
        ]
    }
}

src/test/resources/dialog_tree.json (after)
{
    "graph": {
        "directed": true,
        "label": "Dialog Tree",
        "nodes": [
            {
                "id": "1",
                "type": "STATEMENT",
                "label": "Hello I'm a test bot"
            },
            {
                "id": "2",
                "type": "QUESTION",
                "label": "How are you feeling today?"
            },
            {
                "id": "3",
                "type": "STATEMENT",
                "label": "Glad to hear it! Have a great day."
            },
            {
                "id": "4",
                "type": "STATEMENT",
                "label": "Really sorry to hear that."
            },
            {
                "id":"5",
                "type":"QUESTION",
                "label":"Is there anything I can do to help?"
            },
            {
                "id":"6",
                "type":"STATEMENT",
                "label":"I'm not sure I appreciate that tone. Goodbye."
            }
        ],
        "edges": [
            {
                "source": "1",
                "target": "2",
                "directed": true,
                "relation": "true"
            },
            {
                "source": "4",
                "target": "5",
                "directed": true,
                "relation": "true"
            },
            {
                "source": "2",
                "target": "3",
                "directed": true,
                "label": "great",
                "relation": "great"
            },
            {
                "source": "2",
                "target": "4",
                "directed": true,
                "label": "bad",
                "relation": "bad"
            },
            {
                "source": "5",
                "target": "3",
                "directed": true,
                "label": "No, I actually feel fine.",
                "relation": "no"
            },
            {
                "source": "5",
                "target": "6",
                "directed": true,
                "label": "Yeah, you could work for a change.",
                "relation":"yes"
            }
        ]
    }
}

src/test/resources/dialog_tree.json (diff)
@@ -38,36 +38,42 @@
             {
                 "source": "1",
                 "target": "2",
-                "directed": true
+                "directed": true,
+                "relation": "true"
             },
             {
                 "source": "4",
                 "target": "5",
-                "directed": true
+                "directed": true,
+                "relation": "true"
             },
             {
                 "source": "2",
                 "target": "3",
                 "directed": true,
-                "label": "great"
+                "label": "great",
+                "relation": "great"
             },
             {
                 "source": "2",
                 "target": "4",
                 "directed": true,
-                "label": "bad"
+                "label": "bad",
+                "relation": "bad"
             },
             {
                 "source": "5",
                 "target": "3",
                 "directed": true,
-                "label": "No, I actually feel fine."
+                "label": "No, I actually feel fine.",
+                "relation": "no"
             },
             {
                 "source": "5",
                 "target": "6",
                 "directed": true,
-                "label": "Yeah, you could work for a change."
+                "label": "Yeah, you could work for a change.",
+                "relation":"yes"
             }
         ]
     }
