src/test/resources/regex_dialog.json (before)
{
    "graph": {
        "directed": true,
        "label": "RegEx Dialog Tree",
        "nodes": [
            {
                "id": "1",
                "type": "STATEMENT",
                "label": "This is a math test. You can answer with digits or text."
            },
            {
                "id": "2",
                "type": "QUESTION",
                "label": "What is 3+3"
            },
            {
                "id": "3",
                "type": "STATEMENT",
                "label": "You answered {{answer}}"
            },
            {
                "id": "4",
                "type": "STATEMENT",
                "label": "That is the correct answer. 3+3={{answer}}"
            },
            {
                "id":"5",
                "type":"QUESTION",
                "label":"\"{{answer}}\" is not correct. Would you like to try again?",
                "metadata":{
                    "suggestedResponses":["yes","no"]
                }
            },
            {
                "id":"6",
                "type":"STATEMENT",
                "label":"I did not understand what you said."
            }
        ],
        "edges": [
            {
                "source": "1",
                "target": "2",
                "directed": true
            },
            {
                "source": "2",
                "target": "3",
                "directed": true,
                "label":"Any number",
                "metadata": {
                    "pattern":"\\d+",
                    "stateKey":"answer"
                }
            },
            {
                "source": "2",
                "target": "3",
                "directed": true,
                "label":"Any word",
                "metadata": {
                    "isMatchForState":"return true;",
                    "onMatch":"if (state.currentResponse == 'six'){state.answer = 6};return state;"
                }
            },
            {
                "source": "3",
                "target": "4",
                "directed": true,
                "label": "correct",
                "metadata": {
                    "isMatchForState":"return (state.answer === 6);"
                }
            },
            {
                "source": "3",
                "target": "5",
                "directed": true,
                "label": "incorrect",
                "metadata": {
                    "isMatchForState":"return (state.answer != 6);"
                }
            },
            {
                "source": "5",
                "target": "2",
                "directed": true,
                "label":"yes",
                "metadata": {
                    "pattern":"yes"
                }
            }
        ]
    }
}

src/test/resources/regex_dialog.json (after)
{
    "graph": {
        "directed": true,
        "label": "RegEx Dialog Tree",
        "nodes": [
            {
                "id": "1",
                "type": "STATEMENT",
                "label": "This is a math test. You can answer with digits or text."
            },
            {
                "id": "2",
                "type": "QUESTION",
                "label": "What is 3+3"
            },
            {
                "id": "3",
                "type": "STATEMENT",
                "label": "You answered {{answer}}"
            },
            {
                "id": "4",
                "type": "STATEMENT",
                "label": "That is the correct answer. 3+3={{answer}}"
            },
            {
                "id":"5",
                "type":"QUESTION",
                "label":"\"{{answer}}\" is not correct. Would you like to try again?",
                "metadata":{
                    "suggestedResponses":["yes","no"]
                }
            }
        ],
        "edges": [
            {
                "source": "1",
                "target": "2",
                "directed": true
            },
            {
                "source": "2",
                "target": "3",
                "directed": true,
                "label":"Any number",
                "metadata": {
                    "pattern":"\\d+",
                    "stateKey":"answer"
                }
            },
            {
                "source": "2",
                "target": "3",
                "directed": true,
                "label":"Any word",
                "metadata": {
                    "isMatchForState":"return true;",
                    "onMatch":"if (state.currentResponse == 'six'){state.answer = 6};return state;"
                }
            },
            {
                "source": "3",
                "target": "4",
                "directed": true,
                "label": "correct",
                "metadata": {
                    "isMatchForState":"return (state.answer === 6);"
                }
            },
            {
                "source": "3",
                "target": "5",
                "directed": true,
                "label": "incorrect",
                "metadata": {
                    "isMatchForState":"return (state.answer != 6);"
                }
            },
            {
                "source": "5",
                "target": "2",
                "directed": true,
                "label":"yes",
                "metadata": {
                    "pattern":"yes"
                }
            }
        ]
    }
}

src/test/resources/regex_dialog.json (diff)
@@ -30,11 +30,6 @@
                 "metadata":{
                     "suggestedResponses":["yes","no"]
                 }
-            },
-            {
-                "id":"6",
-                "type":"STATEMENT",
-                "label":"I did not understand what you said."
             }
         ],
         "edges": [
