src/test/resources/templated_dialog_tree.json (before)
{
    "graph": {
        "directed": true,
        "label": "Templated Dialog Tree",
        "nodes": [
            {
                "id": "1",
                "type": "STATEMENT",
                "label": "Hello {{name}}, I'm a test bot"
            },
            {
                "id": "2",
                "type": "STATEMENT",
                "label": "You've hit your head. I'm going to ask you some questions."
            },
            {
                "id": "3",
                "type": "STATEMENT",
                "label": "Correct. {{numFingers}} fingers."
            },
            {
                "id": "4",
                "type": "STATEMENT",
                "label": "{{numFingers}} is wrong. I was holding up {{number}}. See a doctor."
            },
            {
                "id":"5",
                "type":"QUESTION",
                "label":"How many fingers am I holding up?"
            }
        ],
        "edges": [
            {
                "source": "1",
                "target": "2",
                "directed": true
            },
            {
                "source": "2",
                "target": "5",
                "directed": true
            },
            {
                "source": "5",
                "target": "3",
                "directed": true,
                "label": "3",
                "metadata":{
                    "stateKey":"numFingers"
                }
            },
            {
                "source": "5",
                "target": "4",
                "directed": true,
                "label": "4",
                "metadata":{
                    "stateKey":"numFingers"
                }
            }
        ]
    }
}

src/test/resources/templated_dialog_tree.json (after)
{
    "graph": {
        "directed": true,
        "label": "Templated Dialog Tree",
        "nodes": [
            {
                "id": "1",
                "type": "DialogTree",
                "label": "Hello {{name}}, I'm a test bot"
            },
            {
                "id": "2",
                "type": "DialogTree",
                "label": "You've hit your head. I'm going to ask you some questions."
            },
            {
                "id": "3",
                "type": "STATEMENT",
                "label": "Correct. {{numFingers}} fingers."
            },
            {
                "id": "4",
                "type": "STATEMENT",
                "label": "{{numFingers}} is wrong. I was holding up {{number}}. See a doctor."
            },
            {
                "id":"5",
                "type":"QUESTION",
                "label":"How many fingers am I holding up?"
            }
        ],
        "edges": [
            {
                "source": "1",
                "target": "2",
                "directed": true
            },
            {
                "source": "2",
                "target": "5",
                "directed": true
            },
            {
                "source": "5",
                "target": "3",
                "directed": true,
                "label": "3",
                "metadata":{
                    "stateKey":"numFingers"
                }
            },
            {
                "source": "5",
                "target": "4",
                "directed": true,
                "label": "4",
                "metadata":{
                    "stateKey":"numFingers"
                }
            }
        ]
    }
}

src/test/resources/templated_dialog_tree.json (diff)
@@ -5,12 +5,12 @@
         "nodes": [
             {
                 "id": "1",
-                "type": "STATEMENT",
+                "type": "DialogTree",
                 "label": "Hello {{name}}, I'm a test bot"
             },
             {
                 "id": "2",
-                "type": "STATEMENT",
+                "type": "DialogTree",
                 "label": "You've hit your head. I'm going to ask you some questions."
             },
             {
